name=M2M Solutions MiraOne Library
version=1.0.2
author=M2M Solutions AB
maintainer=M2M Solutions AB <info@m2msolutions.se>
sentence=Arduino library for the MiraOne radio module by Lumenradio AB.
paragraph=A library for using the MiraOne RF module over a serial port.
category=Communication
url=https://github.com/m2m-solutions/M2M_LM75A
architectures=*
