name=M2M Solution Mira Library
version=1.0.1
author=M2M Solutions AB
maintainer=M2M Solutions AB <info@m2msolutions.se>
sentence=Mira Arduino library.
paragraph=A library for the Lumenradio Mira RF module.
category=Communication
url=https://github.com/m2m-solutions/M2M_LM75A
architectures=*
